@media ( max-width: 1600px )
    .navbar-items 
        display: flex
    .logo-subtitle
        width: 78px
    .intro
        max-width: 706px
        &-title
            max-width: 778px
            width: 700px
        &-items
            max-width: 769px        
            margin-top: -134px
            width: 529px
            padding-top: 126px
            max-width: 400px
        &-p
            max-width: 404px
    .values
        max-width: 1562px

@media ( max-width: 1200px )
    .skill
        max-width: 688px
    .skill
        &__cont
            max-width: 768px
            flex-direction: column
        &_t
            max-width: 768px
        &_tit
            width: 96%
            margin-right: 0
    .navbar-items 
        display: flex
    .header-intro
        border: none
    .logo-subtitle
        margin-left: 119px
        width: 78px
    .intro
        max-width: 706px
        &-title
            margin-left: -100px
            max-width: 645px
        &-items
            max-width: 769px        
            margin-top: -134px
            width: 529px
            padding-top: 57px
            max-width: 400px
        &-p
            margin-left: -91px
            margin-top: 15px
            max-width: 482px
    .experience_container
        max-width:  1137px
    .values
        &__container
            max-width: 1034px
        &_j
            width: 384px
            height: 600px
            object-fit: cover
    .projects
        &-container
            max-width: 637px
            display: flex
            justify-content: space-between
            flex-direction: column
        &_work
            max-width: 788px
        &_j
            display: none
    .epic
        max-width: 680px
        display: flex
        flex-wrap: wrap
        margin: auto
        align-items: center
        justify-content: center
    .photo__img
        max-width: 703px
        display: flow-root
        margin: auto  
    .experience
        flex-direction: column
        &-blocks
            margin: auto
        &-block
            margin: auto

@media (max-width: 768px)
    .intro
        max-width: 706px
        &-title
            margin-left: -100px
            max-width: 645px
        &-items
            max-width: 769px        
            margin-top: -134px
            width: 529px
            padding-top: 57px
            max-width: 400px
        &-p
            margin-left: -91px
            margin-top: 15px
            max-width: 482px
    .skill
        &__cont
            max-width: 747px
            flex-direction: column
        &_text
            width: 267px
        &__header
            width: 267px

    .experience
        &-blocks
           flex-direction: column
        &-block
            margin: auto
            display: flex
            flex-direction: column
            align-items: center
            margin: auto

    .instagram__img
        max-width: 319px
        margin: auto
    .people
        &_container

        &_right
        max-width: 633px
        margin: auto
    .footer_container
        max-width: 675px
        &_container
            margin: auto
            max-width: 690px
    .dribbble
        &_container
            max-width: 715px
            margin: auto
        &__img
            max-width: 999px
    .people
        &_container 
            max-width: 654px
            display: flex
            max-width: 800px
            display: block
    .photo
        &_container
            max-width: 639px
    .email
        &_container
            max-width: 999px

@media( max-width: 1000px) 
    .intro
        padding-left: 0px
       
        &-title
            max-width: 889px

@media (max-width: 992px)
    .header-intro
        border: none
    .skill__cont

@media (max-width: 576px)
    .header-intro
        border-bottom: 3px dashed #8491A0
        background-position: top
    .intro
        &-items
            padding-top: 200px