*
    box-sizing: border-box
    margin: 0
    padding: 0
body
    color: #fff
    font-family: 'Sen',sans-serif
    background-color: #000

.green
    color: #3CC74E

.gok
    color: #609BFF

.red
    color: #E95D90


