.dribbble
    padding-top: 120px
    display: flex
    justify-content: space-between
    &_container
        max-width: 1076px
        margin: auto
    &_header
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 71px
        line-height: 66px
        display: flex
        align-items: center
        color: #FFFFFF
    &_work
        max-width: 636px
        padding-top: 25px
        font-family: 'Sen'      
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #8491A0
    &_subribe
        max-width: 171px
        padding-top: 40px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        display: flex
        align-items: center
        color: #FFFFFF
        border-bottom: 1px solid #8491A0
    &__img
        padding-top: 124px



