.email
    &_container
        max-width: 1076px
        padding-top: 120px
        padding-bottom: 120px
        margin: auto
        display: flex

    &_tex
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 49px
        line-height: 66px
        color: #FFFFFF
    &_te
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #8491A0
        padding-top: 26px
    &_link
    &_1

        padding-top: 9px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #FFFFFF

    &_input
        margin-top: 11px
        max-width: 556px    
        width: 526px       
        height: 50px
        background: #181823
    &_message
        height: 100px
    &_let
        margin: 40px 0px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 326%
        text-transform: uppercase
        color: #FFFFFF
        padding: 24px 147px
        gap: 10px
        width: 526px
        height: 115px
        background: #5221E6




