.experience
    padding-bottom: 144px
    background-color: #000
    &_container
        max-width: 1300px
        margin: auto
        padding-top: 120px 
    &_subtitle
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 16px
        text-transform: uppercase
        color: #8491A0
        
    &-title 
        max-width: 690px
        font-family: 'Sen'
        font-weight: 700
        font-size: 55px
        line-height: 66px
        display: flex
        align-items: center
        margin-bottom: 40px
    &-blocks
        margin: auto
        display: flex
        justify-content: space-between
    &-block
        margin: auto
        max-width: 416px
        &___number
            font-style: normal
            font-weight: 400
            font-size: 117px
            line-height: 141px
            display: flex
            align-items: center
            color: #8491A0
        &__company
            font-style: normal
            font-weight: 700
            font-size: 24px
            margin-bottom: 22px
        &__descr
            color: #8491A0
            font-family: 'Sen'
            font-style: normal
            font-weight: 400
            font-size: 16px
            