.footer 
    margin-top: 167px
    background: #181823
    &_container
        max-width: 1186px
        padding: 80px 0
        margin: auto
        display: flex
        align-items: flex-start
        justify-content: space-between
    &_subtitle
        font-family: 'PT Sans Narrow', sans-serif
        font-style: normal
        font-weight: 700
        line-height: 66px
        display: flex
        align-items: center
        color: #FFFFFF
        font-size: 66px
        margin-bottom: 32px
    &_img
        background: #181823
        margin-bottom: 140px
        & img
            margin-right: 20px
    &_tex
        font-family: 'Sen'      
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #8491A0
    &_list
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 272%   
    &_store
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 272%    

    




        



            
    