.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &-intro
        background-image: url("../img/Group 107.png")
        height: 900px
        background-repeat: no-repeat
        background-size: cover
        color: #fff
        border-bottom: 3px dashed #8491A0
        background-position: left
        &__container
            display: flex
            flex-direction: column
            justify-content: space-between
            max-width: 1300px
            margin: auto
.active 
    padding: 32px 24px
    background-color: #5221E6
    color: #fff






    










                   

   
