.instagram
    background-color: #FBE4FF
    display: flex
    justify-content: space-between
    padding-left: 72px
    &_header
        padding-right: 363px
        padding-top: 128px
        max-width: 255px
        color: #181823
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 61px
        display: flex
        justify-content: space-between
    &_work
        color: #5B6876
        padding-top: 25px
        max-width: 508px
    &_subribe
        max-width: 125px
        padding-top: 182px
        color: #181823
        border-bottom: 1px solid #8491A0

    &__img
        width: 720px
        height: 600px