.intro
    padding-top: 221px
    padding-left: 570px  
    &-items 
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 78px
        line-height: 94px
    &-title
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 78px
        line-height: 94px
    &-subtitle
        color: rgba(255, 255, 255, 0.5)
    &-p 
        max-width: 739px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%