.navbar 
    width: 476px
    display: flex
    flex-direction: row
    justify-content: space-between 
    &-items 
        margin-top: 32px
        margin-bottom: 32px
        list-style: none
        width: 476px
        display: flex
        justify-content: space-between
    &-link 
        text-decoration: none