.people
    padding-top: 242px
    padding-left: 72px
    display: flex
    justify-content: space-between
    &_container
        max-width: 1300px
        margin: auto
        display: flex
        flex-direction: row
    &_right
        display: flex
        flex-direction: column
    &_header
        max-width: 594px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 68px
        display: flex
        align-items: center     
        color: #FFFFFF
    &_work
        max-width: 500px
        padding-top: 25px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #8491a4
    &_subribe
        max-width: 146px
        padding-top: 40px
        font-family: 'Sen'      
        font-style: normal
        font-weight: 40
        font-size: 16px
        line-height: 150%
        display: flex
        color: #FFFFFF
        border-bottom: 1px solid #8491A0
    &_text
        margin-bottom: 120px
        max-width: 636px
        border: 1px solid #8491A0
        display: flex
        flex-direction: column
    &_l
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 150%
        display: flex
        align-items: center
        color: #FFFFFF
        flex: none
        order: 0
        flex-grow: 0
        padding-top: 24px
        padding-left: 74px
        padding-right: 55px
        
    &_dark
        padding-left: 74px
        color: #5B6876
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #5B6876
    &_k
        margin-bottom: 55px
        padding-left: 74px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #5B6876
    &_lin
        padding-left: 74px
        color: #5B6876
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #5B6876
    &_b
        margin-bottom: 55px
        padding-left: 74px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #5B6876




    

    
        








