.photo

    &_container
        max-width: 1296px
        margin: auto
    &_tex
        max-width: 556px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 59px
        line-height: 66px
        display: flex
        align-items: center
        color: #FFFFFF
    &_travel
        max-width: 588px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #8491A0
        padding-top: 29px
    &_lool
        padding-top:65px
        display: flex
        width: 641px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__italy
        display: flex
        flex-direction: row
        align-items: center
        padding: 12px 16px
        gap: 10px
        width: 88px
        height: 51px
        background: #5221E6
        border: 0px solid #5221E6
    &__australia
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%       
        text-transform: uppercase
        color: #FFFFFF
        padding: 12px 16px
        border: 1px solid #5221E6
    &__india
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%       
        text-transform: uppercase
        color: #FFFFFF
        padding: 12px 16px
        border: 1px solid #5221E6
    &__brazil
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%       
        text-transform: uppercase
        color: #FFFFFF
        padding: 12px 16px
        border: 1px solid #5221E6
    &__img
        padding-top: 52px
        width: 1296px
        display: flex
        flex-direction: row
        justify-content: space-between

    






