.projects 
    padding-top: 120px
    &-container
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        color: #FFFFFF
        background-color: #000
        padding-top: 80px
        padding-bottom: 24px
        align-self: center
        max-width: 1300px
        margin: auto
        display: flex
    &_header 
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 150%
        display: flex
        align-items: center
        color: #8491A0
    &_work
        font-size: 59px
        line-height: 66px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 53px
        line-height: 66px
        display: flex
        color: #FFFFFF
        max-width: 772px
    &_res
        width: 314px
        height: 36px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 150%
        display: flex
        align-items: center
        color: #FFFFFF
    &_disk
        margin-top: -5px
        width: 636px
        background-color: #181823
        padding: 40px 32px  
    &_f

        color: #8491A0
        padding-top: 19px   
    &_did 
        padding-top: 24px
        width: 636px
        height: 596px 
    &_j
        padding: 24px 32px
        width: 251px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 150%
        text-transform: uppercase
        color: #ffffff
        margin-top: 53px
        border: 2px solid #5221E6
        background-color: #000
    &_side
        &_right
            display: flex
            flex-direction: column
            align-items: center
