.skill
    padding-top: 126px
    width: 368px
    display: flex
    flex-direction: column
    background-color: #000

    &__cont 
        max-width: 1300px
        margin: auto
        display: flex
        justify-content: space-between
    &_a
        padding-bottom: 12px
        width: 856px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &_g 
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 66px
        margin-top: 120px
    &_tit
        width: 368px
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 18px
        margin-right: 72px
        margin-top:24px
        color: #8491A0
        line-height: 150%
    &__header
        max-width: 368px
        padding-top: 24px
        padding-bottom: 12px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 24px
    &_text
        color: #8491A0
        font-family: 'Sen'
        font-style: normal
        font-weight: 400
        font-size: 16px
    &__cont
        max-width: 1300px
        margin-bottom: 82px 
    & img
        width: 32px
        height: 32px

.epic
    display: flex
    justify-content: center
.epic_c, .epic_l, .epic_z, .epic_w
    width: 340px
    height: 140px
    border: 1px solid #181823
    display: flex
    align-items: center
    justify-content: center
