.values
    background-color: #FFF3E4
    color: #000
    &__container
        display: flex
        justify-content: space-between
        max-width: 1670px
        margin: auto
    &_text
        align-items: center
        display: flex
        flex-direction: column  
        margin-left: 72px
        align-items: start
    &__title
        padding-top: 120px
        font-family: 'Sen'
        font-style: normal
        font-weight: 700
        font-size: 55px
        line-height: 66px
    &__subtitle
        font-family: 'Sen'
        font-style: normal
        max-width: 24px
        font-family: 'Sen'
        font-style: normal
        font-weight: 40
        font-size: 18px
        line-height: 150%
        display: flex
        align-items: center
        color: #5B6876
        max-width: 576px
        align-items: center
        margin-bottom: 134px
    &__img
        max-width: 720px
        justify-content: space-between
    &__sub 
        font-style: normal
        font-weight: 400
        font-size: 16px
        margin-bottom: 4px
.line
    border: 1px solid #8491a0
    width: 116px

